{
  "name": "@api-schema-flow/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run src",
    "test:integration": "vitest run src --passWithNoTests",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@api-schema-flow/domain": "workspace:*",
    "@api-schema-flow/layout": "workspace:*",
    "@xyflow/react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
