{
  "name": "api-schema-flow",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric861129/API-Schema-Flow.git"
  },
  "homepage": "https://github.com/eric861129/API-Schema-Flow#readme",
  "bugs": {
    "url": "https://github.com/eric861129/API-Schema-Flow/issues"
  },
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24 <27",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:flow-fixtures": "pnpm --filter @api-schema-flow/flow test:integration",
    "workspace:check": "node tooling/scripts/check-workspace.mjs",
    "boundaries:check": "node tooling/scripts/check-boundaries.mjs",
    "ci:verify": "pnpm workspace:check && pnpm format:check && pnpm lint && pnpm build && pnpm typecheck && pnpm test && pnpm test:integration && pnpm boundaries:check && pnpm check:review-browser-bundle",
    "test:inference-benchmark": "pnpm --filter @api-schema-flow/inference test:integration -- benchmark.integration.test.ts",
    "test:inference-performance": "pnpm --filter @api-schema-flow/inference test:integration -- performance.integration.test.ts",
    "test:review-export-fixtures": "pnpm --filter @api-schema-flow/exporter-arazzo test:integration -- review-export-fixtures.integration.test.ts",
    "test:review": "pnpm --filter @api-schema-flow/review test",
    "test:export-arazzo": "pnpm --filter @api-schema-flow/exporter-arazzo test && pnpm --filter @api-schema-flow/exporter-arazzo test:integration",
    "dev:web": "pnpm --filter @api-schema-flow/web dev",
    "build:web": "pnpm --filter @api-schema-flow/web build",
    "test:web": "pnpm --filter @api-schema-flow/web test",
    "test:web:e2e": "pnpm --filter @api-schema-flow/web test:e2e",
    "check:web-bundle": "node tooling/scripts/check-web-bundle.mjs apps/web/dist",
    "generate:web-fixture": "node tooling/scripts/generate-web-workspace.mjs",
    "check:web-fixture": "node tooling/scripts/check-web-workspace.mjs",
    "check:review-browser-bundle": "node tooling/scripts/check-review-browser-bundle.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^10.0.0",
    "prettier": "^3.9.0",
    "turbo": "^2.10.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.0"
  }
}
